{
  "name": "kcode",
  "version": "0.3.1",
  "description": "CLI Agent para coding usando OpenRouter",
  "main": "kcode.js",
  "bin": { "kcode": "./kcode.js" },
  "type": "module",
  "scripts": {
    "start": "node kcode.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "glob": "^11.0.0",
    "ssh2": "^1.16.0"
  },
  "engines": { "node": ">=18" }
}
